\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mq1}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Requisitos}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solu\IeC {\c c}\IeC {\~a}o}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}\textbf  {Sistema de Interface Gr\IeC {\'a}fica}}{1}{subsection.4.1}}
\citation{mq2}
\citation{mq3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}\textbf  {Sistema de Intera\IeC {\c c}\IeC {\~a}o com o Usu\IeC {\'a}rio}}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}\textbf  {Sistema de Notifica\IeC {\c c}\IeC {\~a}o ao Usu\IeC {\'a}rio}}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}\textbf  {Sistema de vibra\IeC {\c c}\IeC {\~a}o}}{2}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}\textbf  {Sistema de som}}{2}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}\textbf  {Sistema de Acionamento Remoto}}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}\textbf  {Controlador Geral}}{2}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Custos}{2}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabela de Custos}}{2}{table.1}}
\newlabel{my-label}{{I}{2}{Tabela de Custos}{table.1}{}}
\bibcite{mq1}{1}
\bibcite{mq2}{2}
\bibcite{mq3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclus\IeC {\~a}o}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{3}{section*.1}}
